@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@300;400&family=Rubik:wght@300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fondamento&family=Lato:wght@300&family=Roboto:wght@300;400&family=Rubik:wght@300;400;600;700&display=swap');

:root {
  --primary-color: #f06292;
  --secondary-color: #fce4ec;
  --tertiary-color: #f48fb1;
  --text-color-1: #880e4f;
  --text-color-2: #fff;
  --text-style-1: 'Roboto', sans-serif;
  --text-style-2: 'Fondamento', cursive;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--primary-color);
  font-family: var(--text-style-1);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  line-height: 1.5;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  overflow: auto;
  padding: 20px 50px;
}

.btn {
  border-radius: 15px;
  padding: 10px;
  text-transform: uppercase;
  cursor: pointer;
}

/* .flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  height: 100%;
} */

.btn-dark {
  background: #424242;
  border: 1px solid #fff;
  border-radius: 15px;
  color: white;
  padding: 10px;
  text-transform: uppercase;
  transition: background-color 0.5s linear, color 0.5s linear;
  cursor: pointer;
}

.btn-light {
  background: #fff;
  border: 1px solid #424242;
  border-radius: 15px;
  color: #424242;
  padding: 10px;
  text-transform: uppercase;
  transition: background-color 0.5s linear, color 0.5s linear;
  cursor: pointer;
  margin-right: 10px;
}

.btn-dark:hover {
  background-color: white;
  color: #424242;
  border: solid 1px #424242;
}

.btn-light:hover {
  background-color: #424242;
  color: #fff;
}

/* Navbar */

.navbar {
  background-color: #880e4f;
  box-shadow: 0 12px 5px rgba(0, 0, 0, 0.1);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
}

.navbar img {
  width: 50px;
  height: 50px;
  border: 2px solid white;
  border-radius: 50%;
  background: white;
}

.navbar ul {
  display: flex;
  justify-content: end;
  align-items: center;
  justify-content: end;
}

.navbar a {
  display: inline-block;
  color: var(--text-color-2);
  font-family: var(--text-style-1);
  font-size: 20px;
  letter-spacing: 2px;
  padding: 10px;
  text-align: center;
  font-weight: 500;
}

.navbar a:hover {
  color: black;
}

.navbar li {
  transition: color 0.3s ease, transform 0.3s ease;
}

.navbar li:hover {
  background-color: white;
  color: black;
  transform: translateY(-2px);
}

.navbar .container .check-btn {
  font-size: 30px;
  color: white;
  cursor: pointer;
  background-color: var(--text-color-1);
  outline: none;
  display: none;
}

/* Navbar scrolling */
.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
}

/* Intro */
.intro {
  min-height: calc(100vh - 70px);
  padding: 80px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro img {
  width: 300px;
  /* height: auto; */
  display: block;
  margin: 0 auto;
  border-radius: 15px;
}

.intro h1 {
  font-family: var(--text-style-2);
  font-weight: bold;
  font-size: 3rem;
  margin-top: 30px;
  text-align: center;
}
.intro p {
  margin-top: 5px;
  text-align: center;
  font-family: var(--text-style-1);
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  letter-spacing: 3px;
}

/* About me */
.about {
  background-color: var(--secondary-color);
  padding: 80px 10px;
}

.about .container {
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}

.about img {
  justify-self: center;
  align-self: center;
  width: 100%;
  position: relative;
  object-fit: cover;
}

.about .about-text h1 {
  font-family: var(--text-style-2);
  font-size: 3rem;
  font-weight: bold;
}

.about .about-text p {
  align-self: center;
  font-family: var(--text-style-1);
  font-size: 1rem;
  margin-bottom: 10px;
}

.about .img-container {
  position: relative;
}

.about .img-container::before {
  content: '';
  position: absolute;
  right: 2%;
  top: 2%;
  background-color: #880e4f;
  width: 100%;
  height: 100%;
}

/* Services */
.services {
  background-color: var(--tertiary-color);
}
.services h1 {
  margin-top: 0;
  padding-top: 60px;
  font-family: var(--text-style-2);
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  font-weight: bold;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--tertiary-color);
}

.services .container .flex {
  padding: 20px;
  margin: 10px;
}

.services .container .flex {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transition: all 0.3s ease-in;
}

.services .container .flex i {
  margin-bottom: 20px;
}
.services .container .flex h3 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 25px;
  letter-spacing: 0.25rem;
}

.services .container .flex:hover {
  background-color: #fff;
  box-shadow: 10px 10px 6px rgba(0, 0, 0, 0.1);
}

/* Projects */
.projects {
  background-color: var(--secondary-color);
  padding: 80px 10px;
}

.projects h1 {
  font-family: var(--text-style-2);
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  font-weight: bold;
}

.projects .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.projects .card img {
  width: 100%;
  height: 200px;
  border-radius: 15px;
}

/* Contacts */
.contact-form {
  background-color: var(--tertiary-color);
  padding: 80px 10px;
}
.contact-form h1 {
  margin-bottom: 20px;
  font-family: var(--text-style-2);
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  font-weight: bold;
}

.contact-form .form-use {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.contact-form .form-use > *:last-child {
  grid-column: 1 / span 2;
}

.contact-form .form-use textarea {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 2px solid var(--primary-color);
  padding: 3px;
  font-size: 16px;
  background-color: var(--tertiary-color);
}

.contact-form input[type='text'],
.contact-form input[type='email'] {
  background-color: var(--tertiary-color);
  border: 0;
  outline: none;
  border-bottom: 2px solid var(--primary-color);
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.contact-form .btn {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
}

/* Footer */
.footer {
  padding: 50px 10px;
  background-color: var(--primary-color);
}
.footer .social {
  display: flex;
  justify-content: space-between;
}

.footer .social a {
  color: #fff;
}

/* Media Queries */

@media (max-width: 820px) {
  .navbar .container .check-btn {
    display: block;
  }

  .navbar .container nav {
    display: none;
  }

  .services .container {
    grid-template-columns: 1fr 1fr;
  }

  .projects .container {
    grid-template-columns: 1fr 1fr;
  }

  .about .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .navbar .container {
    padding: 10px 20px;
  }
  .services .container {
    grid-template-columns: 1fr;
  }

  .projects .container {
    grid-template-columns: 1fr;
  }

  .contact-form .form-use {
    grid-template-columns: 1fr;
  }
  .contact-form .form-use > *:last-child {
    grid-column: 1 / span 1;
  }
}
